# wyyl1-study-skywalking

./: pom.xml
common/: pom.xml
common/src/main/java/com/wyyl/study/skywalking/common/bean/: UserDO.java
common/src/main/java/com/wyyl/study/skywalking/common/rocketmq/: RocketTag.java  RocketTopic.java
common/src/main/java/com/wyyl/study/skywalking/common/rocketmq/msg/: GetUserByCacheMsg.java  QueueMsg.java
common/src/main/java/com/wyyl/study/skywalking/common/service/: UserService.java
service-statistics/: pom.xml
service-statistics/src/main/java/com/wyyl/study/skywalking/: StatisticsApplication.java
service-statistics/src/main/java/com/wyyl/study/skywalking/statistics/rocket/: NormalMsgListener.java  RocketConsumer.java
service-statistics/src/main/resources/: application.yaml  log4j2.xml
service-statistics/src/main/resources/mapper/: UserMapper.xml
service-user/: pom.xml
service-user/src/main/java/com/wyyl/study/skywalking/: UserApplication.java
service-user/src/main/java/com/wyyl/study/skywalking/user/dao/: UserDAO.java
service-user/src/main/java/com/wyyl/study/skywalking/user/rocket/: RocketProducer.java
service-user/src/main/java/com/wyyl/study/skywalking/user/service/impl/: UserServiceImpl.java
service-user/src/main/resources/: application.yaml
shell/: issue-docker.sh
shell/sw/: Dockerfile
web-api/: Dockerfile  nacos-k8s.yaml  pom.xml  web-api-k8s.yaml
web-api/doc/: issue-docker.md
web-api/src/main/java/com/wyyl/study/skywalking/: WebApplication.java
web-api/src/main/java/com/wyyl/study/skywalking/controller/: UserController.java
web-api/src/main/resources/: application.yaml
